<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <title>Thalipeeth Recipe</title>
</head>
<body class="recipe-body">
    <div class="center">
    <h1 class="page-title">Marathi Thalipeeth</h1>
    <img src="../images/Thalipeeth.webp" height="300" width="300">
    </div>

    <h3>Description</h3>
    <p class="text-content">Thalipeeth is a spiced flat bread made from multigrain flour. 
        Thalipeeth makes for a healthy, tasty and nutritious breakfast or snack. You can even pack them in the lunch box.</p>
    <p class="text-content">You may find the list of ingredients, 
        a little lengthy. But don’t worry, as the recipe otherwise, is quite easy and simple.</p>
    <p class="text-content">In Maharashtrian homes thalipeeth bhajni is made in large amounts and stored, which is then later used to make thalipeeth.
        Thalipeeth bhajni is multigrain flour Made with whole grains, millets and spices. Readymade thalipeeth bhajni flour is also 
        available in markets.</p>
    <p class="text-content">The thalipeeth recipe shared here uses various flours to make the mix instantly and then make these spiced flatbreads.</p>
    <ul>
        <li class="text-content">I have used jowar flour (sorghum flour), atta (whole wheat flour), bajra (pearl millet flour), besan (gram flour) and rice flour.</li>
        <li class="text-content">You can always add the flours which you have.</li>
        <li class="text-content">You can even use urad dal flour or ragi flour.</li>
        <li class="text-content">For a gluten free version skip the whole wheat flour in the recipe and add ¼ cup more of the rice flour.</li>
    </ul>
    <h3>Ingredients</h3>
    <div class="left">
        <p class="text-content">For Thalipeeth dough, below ingredients are required. They will make 12 thalipeeths</p>

        <ul>
            <li class="text-content">1/2 cup jowar</li>
            <li class="text-content">1/4 cup atta</li>
            <li class="text-content">1/2 cup bajra</li>
            <li class="text-content">1/4 cup besan</li>
            <li class="text-content">1/4 cup rice flour</li>
            <li class="text-content">1/4 teaspoon ajwain</li>
            <li class="text-content">1/4 teaspoon haldi</li>
            <li class="text-content">1/4 teaspoon lal mirch</li>
            <li class="text-content">1/2 teaspoon jira powder</li>
            <li class="text-content">1 teaspoon dhaniya powder</li>
            <li class="text-content">1 tablespoon sesame seeds</li>
            <li class="text-content">1 medium onion</li>
            <li class="text-content">1 teaspoon finely chopped ginger</li>
            <li class="text-content">1/4 teaspoon dhaniya</li>
            <li class="text-content">1 green chilli</li>
            <li class="text-content">1 teaspoon oil</li>
            <li class="text-content">salt as required</li>
            <li class="text-content">2 or 3 tablespoon water</li>
        </ul>
    </div>
    <h3>Steps</h3>
    <div class="left">
    <h5>Thalipeeth Dough</h5>
    </div>
    <ol>
        <li class="text-content">First take everything aside from water and oil in a mixing bowl or pan</li>
        <li class="text-content">Add 1 teaspoon oil</li>
        <li class="text-content">Mix well</li>
        <li class="text-content">Add water in parts as required</li>
        <li class="text-content">Begin to mix the dough. Continue this process of adding water and mixing to make a smooth and soft dough. Dough has to be manageable and very smooth. Depending on quality and texture of flour, you will need to add more or less water.</li>
    </ol>

    <h5>Making Thalipeeth</h5>
    <ol>
        <li class="text-content">Then wet a muslin cloth or a cotton kitchen napkin with water. Wrung the extra water and spread the muslin on the rolling board. The muslin should be moist. Also heat the tawa.</li>
        <li class="text-content">Now take a portion of the dough. Roll in your palms and flatten it on the muslin.</li>
        <li class="text-content">With your fingers gently press and flatten the dough to get a flatbread with ¼ inch thickness. While flattening you can sprinkle a few drops of water also on the dough.</li>
        <li class="text-content">Make hole in the center or make 3 to 4 holes at the sides. This helps in frying the thalipeeth well.</li>
        <li class="text-content">Spread a bit of oil on the tawa. The tawa has to hot. So you can keep it on medium to high flame. Regulate the flame as required.</li>
        <li class="text-content">Lift the muslin cloth and gently place it with the thalipeeth side touching the tawa.</li>
        <li class="text-content">Now carefully peel the muslin from the rolled thalipeeth dough.</li>
        <li class="text-content">Sprinkle some oil in the holes as well as the edges.</li>
        <li class="text-content">Cover with a lid and let the thalipeeth cook for 2 to 3 minutes or till you the base is golden and crisp. You can brown the base more if you want.</li>
        <li class="text-content">Turn over and continue to cook the second side also till you see some brown or charred spots on them.</li>
        <li class="text-content">Remove and serve thalipeeth hot.</li>
        <li class="text-content">If not serving hot, then you can stack the thalipeeth in a roti basket or casserole, so that they stay warm. Prepare all the thalipeeths this way.</li>
        <li class="text-content">Serve thalipeeth recipe with white butter or fresh curd or pickle or thecha.</li>
    </ol>

    <h4>Reference</h4>
    <div class="left">
    <cite><a href="https://www.vegrecipesofindia.com/thalipeeth-recipe/" target="_blank" rel="noopener noreferrer">Dassana's Thalipeeth Recipe</a></cite>
    </div>
</body>
</html>